<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O39-hr-sV1">
                                <rect key="frame" x="41" y="181" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="A3F-RY-f0K"/>
                                    <constraint firstAttribute="height" constant="21" id="vt0-Pw-ThM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-NO-Isp">
                                <rect key="frame" x="58" y="40" width="259" height="108"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SC-Fs-lij">
                                <rect key="frame" x="41" y="210" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1v0-u0-4Ch"/>
                                    <constraint firstAttribute="width" constant="260" id="nIe-hX-H6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxf-KV-sjz">
                                <rect key="frame" x="37" y="252" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AGd-vw-3jk"/>
                                    <constraint firstAttribute="width" constant="74" id="QIP-PO-yR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-Rw-zPc">
                                <rect key="frame" x="41" y="281" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-8m-pSK">
                                <rect key="frame" x="211" y="335" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJV-U6-Reb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-8w-mx6">
                                <rect key="frame" x="70" y="335" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VI6-hW-DzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O39-hr-sV1" firstAttribute="top" secondItem="fsh-NO-Isp" secondAttribute="bottom" constant="33" id="E94-8e-wK2"/>
                            <constraint firstItem="4SC-Fs-lij" firstAttribute="top" secondItem="O39-hr-sV1" secondAttribute="bottom" constant="8" id="Hiy-a2-vGO"/>
                            <constraint firstItem="O39-hr-sV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="IYh-QJ-Ghi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cw8-8m-pSK" secondAttribute="trailing" constant="110" id="Iea-t0-Wze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cw8-8m-pSK" secondAttribute="bottom" constant="302" id="Oc3-yD-Ize"/>
                            <constraint firstItem="CRA-8w-mx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="TVS-3q-XZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tcM-Rw-zPc" secondAttribute="trailing" constant="74" id="Vru-7m-gIb"/>
                            <constraint firstItem="fsh-NO-Isp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="ZjX-lf-h1P"/>
                            <constraint firstItem="nxf-KV-sjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="aXF-xZ-ZZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsh-NO-Isp" secondAttribute="trailing" constant="58" id="bQT-nn-pZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CRA-8w-mx6" secondAttribute="bottom" constant="302" id="cZW-mg-Vz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxf-KV-sjz" secondAttribute="trailing" constant="264" id="i8A-2B-7RI"/>
                            <constraint firstItem="4SC-Fs-lij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="id3-YG-V17"/>
                            <constraint firstItem="tcM-Rw-zPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="j1U-eR-EGF"/>
                            <constraint firstItem="fsh-NO-Isp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ofA-Ey-i7s"/>
                            <constraint firstItem="nxf-KV-sjz" firstAttribute="top" secondItem="4SC-Fs-lij" secondAttribute="bottom" constant="8" id="s1f-3A-J9L"/>
                            <constraint firstItem="nxf-KV-sjz" firstAttribute="top" secondItem="4SC-Fs-lij" secondAttribute="bottom" constant="8" id="sKr-eo-sQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4SC-Fs-lij" secondAttribute="trailing" constant="74" id="xQl-tW-mjX"/>
                            <constraint firstItem="tcM-Rw-zPc" firstAttribute="top" secondItem="nxf-KV-sjz" secondAttribute="bottom" constant="8" id="yGQ-cO-UIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="tcM-Rw-zPc" id="Xvw-o2-Q85"/>
                        <outlet property="usernameField" destination="4SC-Fs-lij" id="9xu-of-5dl"/>
                        <segue destination="ZVi-eT-sZ1" kind="presentation" identifier="loginSegue" id="1za-sx-XZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="116"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="EIG-Ke-FPl">
            <objects>
                <viewController id="oDW-Kb-ar0" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alt-mE-P2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-nD-urZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="412" id="KHw-Dc-btx" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="412"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHw-Dc-btx" id="nEw-bJ-F7h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-au-3w7">
                                                    <rect key="frame" x="16" y="19" width="346" height="308"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xrW-au-3w7" secondAttribute="height" multiplier="173:154" id="php-S8-yFL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pey-2I-G48">
                                                    <rect key="frame" x="16" y="335" width="220" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pey-2I-G48" secondAttribute="height" multiplier="164:21" constant="118.47619047619048" id="RvR-GO-igC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice photo " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-bU-lh8">
                                                    <rect key="frame" x="20" y="356" width="340" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="98n-yH-GrE"/>
                                                        <constraint firstAttribute="height" constant="21" id="qph-BQ-PIv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pey-2I-G48" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nEw-bJ-F7h" secondAttribute="leadingMargin" id="1rg-pr-Rao"/>
                                                <constraint firstItem="B2v-bU-lh8" firstAttribute="trailing" secondItem="nEw-bJ-F7h" secondAttribute="trailingMargin" id="6M7-bO-Dpk"/>
                                                <constraint firstAttribute="trailing" secondItem="pey-2I-G48" secondAttribute="trailing" constant="139" id="77V-wG-zJ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B2v-bU-lh8" secondAttribute="bottom" constant="24" id="8YH-o6-NEN"/>
                                                <constraint firstItem="B2v-bU-lh8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nEw-bJ-F7h" secondAttribute="leading" constant="20" symbolic="YES" id="NEy-N0-1xy"/>
                                                <constraint firstItem="xrW-au-3w7" firstAttribute="leading" secondItem="nEw-bJ-F7h" secondAttribute="leadingMargin" constant="1" id="TMt-X5-7Nr"/>
                                                <constraint firstItem="pey-2I-G48" firstAttribute="top" secondItem="xrW-au-3w7" secondAttribute="bottom" constant="8" id="bdd-Td-9pL"/>
                                                <constraint firstItem="xrW-au-3w7" firstAttribute="top" secondItem="nEw-bJ-F7h" secondAttribute="topMargin" constant="8" id="gYM-dH-rKq"/>
                                                <constraint firstItem="xrW-au-3w7" firstAttribute="trailing" secondItem="nEw-bJ-F7h" secondAttribute="trailingMargin" constant="2" id="gqt-FB-hWS"/>
                                                <constraint firstItem="B2v-bU-lh8" firstAttribute="top" secondItem="pey-2I-G48" secondAttribute="bottom" constant="8" id="wRk-Uy-Qew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="B2v-bU-lh8" id="hb7-vS-WRQ"/>
                                            <outlet property="photoView" destination="xrW-au-3w7" id="vjy-Jl-l3K"/>
                                            <outlet property="usernameLabel" destination="pey-2I-G48" id="zqt-k5-JXX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ML3-cv-keV"/>
                    </view>
                    <navigationItem key="navigationItem" id="TI2-rW-iE1">
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="sD1-iY-xqD">
                            <connections>
                                <segue destination="Ywb-xq-sJ2" kind="presentation" id="0v8-xt-DLL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xcB-nD-urZ" id="4pD-ES-s8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAx-Aw-s19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="115.59220389805098"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="x9Y-u2-vMh">
            <objects>
                <viewController id="Ywb-xq-sJ2" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ff-8G-rkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-z5-uVg">
                                <rect key="frame" x="16" y="20" width="343" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0YI-uu-WNR" appends="YES" id="Y1C-1g-yN7"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3if-DD-ugI">
                                <rect key="frame" x="16" y="312" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-wP-Kvl">
                                <rect key="frame" x="27" y="379" width="332" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Ywb-xq-sJ2" eventType="touchUpInside" id="WFM-kz-hgk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vds-xX-ux5"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="3if-DD-ugI" id="tsd-Ea-2hE"/>
                        <outlet property="imageView" destination="Fql-z5-uVg" id="AGf-4Q-YBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGd-Az-6ho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0YI-uu-WNR">
                    <connections>
                        <action selector="onCameraButton:" destination="Ywb-xq-sJ2" id="ZN9-N1-Sq1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdE-bA-p0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVi-eT-sZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ulz-yx-S65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oDW-Kb-ar0" kind="relationship" relationship="rootViewController" id="znw-0A-fcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD0-hH-JOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
