<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O39-hr-sV1">
                                <rect key="frame" x="37" y="203" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="A3F-RY-f0K"/>
                                    <constraint firstAttribute="height" constant="21" id="vt0-Pw-ThM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-NO-Isp">
                                <rect key="frame" x="58" y="40" width="259" height="108"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SC-Fs-lij">
                                <rect key="frame" x="37" y="232" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1v0-u0-4Ch"/>
                                    <constraint firstAttribute="width" constant="260" id="nIe-hX-H6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxf-KV-sjz">
                                <rect key="frame" x="37" y="274" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AGd-vw-3jk"/>
                                    <constraint firstAttribute="width" constant="74" id="QIP-PO-yR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-Rw-zPc">
                                <rect key="frame" x="37" y="303" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-8w-mx6">
                                <rect key="frame" x="70" y="397" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qX5-sK-Zo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-8m-pSK">
                                <rect key="frame" x="211" y="397" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L26-zH-e8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cw8-8m-pSK" firstAttribute="leading" secondItem="CRA-8w-mx6" secondAttribute="trailing" constant="94" id="83n-MB-5re"/>
                            <constraint firstItem="cw8-8m-pSK" firstAttribute="top" secondItem="tcM-Rw-zPc" secondAttribute="bottom" constant="60" id="85m-e0-TWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O39-hr-sV1" secondAttribute="trailing" constant="259" id="Afn-MB-FWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CRA-8w-mx6" secondAttribute="bottom" constant="240" id="B3Q-KW-TWd"/>
                            <constraint firstItem="tcM-Rw-zPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="DQ5-RB-Zaq"/>
                            <constraint firstItem="4SC-Fs-lij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="EKY-Ft-mJx"/>
                            <constraint firstItem="4SC-Fs-lij" firstAttribute="top" secondItem="O39-hr-sV1" secondAttribute="bottom" constant="8" id="Hiy-a2-vGO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cw8-8m-pSK" secondAttribute="trailing" constant="110" id="Iea-t0-Wze"/>
                            <constraint firstItem="O39-hr-sV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="LNq-Qc-YbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tcM-Rw-zPc" secondAttribute="trailing" constant="78" id="Pjs-k1-w8r"/>
                            <constraint firstItem="CRA-8w-mx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="TVS-3q-XZO"/>
                            <constraint firstItem="O39-hr-sV1" firstAttribute="top" secondItem="fsh-NO-Isp" secondAttribute="bottom" constant="55" id="Z8i-Xw-Bs5"/>
                            <constraint firstItem="fsh-NO-Isp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="ZjX-lf-h1P"/>
                            <constraint firstItem="nxf-KV-sjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="aXF-xZ-ZZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsh-NO-Isp" secondAttribute="trailing" constant="58" id="bQT-nn-pZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxf-KV-sjz" secondAttribute="trailing" constant="264" id="i8A-2B-7RI"/>
                            <constraint firstItem="CRA-8w-mx6" firstAttribute="top" secondItem="tcM-Rw-zPc" secondAttribute="bottom" constant="60" id="mW6-49-l31"/>
                            <constraint firstItem="fsh-NO-Isp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ofA-Ey-i7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cw8-8m-pSK" secondAttribute="bottom" constant="240" id="qAW-PZ-DkS"/>
                            <constraint firstItem="nxf-KV-sjz" firstAttribute="top" secondItem="4SC-Fs-lij" secondAttribute="bottom" constant="8" id="s1f-3A-J9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4SC-Fs-lij" secondAttribute="trailing" constant="78" id="sIL-EB-lgT"/>
                            <constraint firstItem="tcM-Rw-zPc" firstAttribute="top" secondItem="nxf-KV-sjz" secondAttribute="bottom" constant="8" id="yGQ-cO-UIs"/>
                            <constraint firstItem="cw8-8m-pSK" firstAttribute="leading" secondItem="CRA-8w-mx6" secondAttribute="trailing" constant="94" id="zAj-XE-2jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="tcM-Rw-zPc" id="oHd-7q-Ene"/>
                        <outlet property="usernameField" destination="4SC-Fs-lij" id="4s1-NY-ILU"/>
                        <segue destination="ZVi-eT-sZ1" kind="presentation" identifier="loginSegue" id="DMU-hx-PZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="EIG-Ke-FPl">
            <objects>
                <viewController id="oDW-Kb-ar0" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alt-mE-P2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ML3-cv-keV"/>
                    </view>
                    <navigationItem key="navigationItem" id="TI2-rW-iE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAx-Aw-s19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdE-bA-p0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVi-eT-sZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ulz-yx-S65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oDW-Kb-ar0" kind="relationship" relationship="rootViewController" id="znw-0A-fcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD0-hH-JOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
